<div>View Filter:<br>

(
({BMF Flag} = Y) 
And ({Banking View Flag} = Y) 
And ({L2 Managed Supra Region} = EMEA) 
And ({L2 Industry} = Financial Institutions) 
And ({Time Period} (ID) &lt;= 48) 
And ({L2 Managed Country} = Angola, Kenya, Cook Islands, Gabon, Eritrea, Ethiopia, Djibouti, Gambia, Liberia, Malawi, Mozambique, Mali, Nigeria, Rwanda, Senegal, Sierre Leone, Swaziland, Chad, Togo, Uganda, South Africa, Zambia, Zimbabwe, Namibia, Niger)
) 

Or 



(
({L3 Tier} = N:Default Blank Value, GSG2:GSG 2) 
And ({L3 Industry} = Financial Institutions) 
And ({L3 Managed Country} = Kenya, Angola, Burundi, Benin, Botswana, Burkina Faso, Cameroon, Chad, Congo,&nbsp; Democratic Republic, Congo, Cote D'Ivoire, Djibouti, Eritrea, Ethiopia, Gabon, Gambia, Madagascar, Senegal, Uganda, Ghana, Guinea, Guinea-Bissau, Lesotho, Liberia, Mali, Malawi, Mozambique, Niger, Nigeria, Namibia, Rwanda, Sao Tome and Principe, Sierre Leone, Somalia, South Africa, Sudan, Swaziland, Togo, Zimbabwe, Zambia) 
And ({L2 Managed Country} &lt;&gt; Zimbabwe, Zambia, Angola, Botswana, Burundi, Cameroon, Congo, Congo,&nbsp; Democratic Republic, Cote D'Ivoire, Chad, Djibouti, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Kenya, Liberia, Mali, Malawi, Mozambique, Namibia, Niger, Nigeria, Rwanda, Senegal, Sierre Leone, South Africa, Sudan, Swaziland, Togo, Uganda)
)


</div>