https://icgcabo.nj.ssmb.com/icgcabo/InfoViewApp/listing/main.do?appKind=InfoView?service=%2FInfoViewApp%2Fcommon%2FappService.do?loc=en

https://icgcabo.nj.ssmb.com/icgcabo/InfoViewApp/listing/main.do?appKind=InfoView?service=%2FInfoViewApp%2Fcommon%2FappService.do?loc=en

https://icgcabo.nj.ssmb.com/icgcabo/InfoViewApp/logon/logon.do

==========================================================================================================================================================

BO link this is working not the above ones.



https://icgcabo-dev.webbank.ssmb.com:30899/icgcabo/InfoViewApp/listing/main.do?appKind=InfoView?service=%2FInfoViewApp%2Fcommon%2FappService.do?loc=en

==========================================================================================================================================================

https://gbboste-dev.webbank.ssmb.com:31969/gbboste/InfoViewApp/logon/logon.do (now this is working)
==========================================================================================================================================================

Hi Vinayak
Let me check please.
Gawade, Vinayak [CCC-OT NE] [11:14 PM]: 
https://gbboste-dev.webbank.ssmb.com:31969/gbboste/InfoViewApp/logon/logon.do
clear history and cache
open new IE session and try
above URL
Molugu, Aishwarya [ICG-IT NE] [11:16 PM]: 
Account infromation not recognised.
ok
Gawade, Vinayak [CCC-OT NE] [11:17 PM]: 
can u please share
u r screen
Molugu, Aishwarya [ICG-IT NE] [11:17 PM]: 
ok
Gawade, Vinayak [CCC-OT NE] [11:18 PM]: 
ok hold on 
control please
enter u r crend
for DEV SSO
enter please
it is working now
Molugu, Aishwarya [ICG-IT NE] [11:22 PM]: 
Thank you.
Gawade, Vinayak [CCC-OT NE] [11:22 PM]: 
np




INC0042122183