 ApplyAgg("Case when Sum([Count_VoC]) =0 then 1  else Sum([Count_VoC])  end"){~}


Sum([Count_VoC]) 


 ApplyAgg("Case when #0 =0 then 1 else #0 end"; Sum([Count_VoC]) ){~}

ApplyAgg(  "Case when #0 =0 then 1 else #0 end"; sum[Count_Vo







Case((([L2 Managed Country]@DESC="South Korea")And[Desk Location New]@ID In ("Korea-CEE", "China", "Korea-CIS", "Korea-INDIA", "KOREA-AMERICAS", "KOREA-ASEAN", "KOREA-MIDDLE EAST & AFRICA", "KOREA-WESTERN EUROPE")), "KOREA", (([L2 Managed Country]@DESC="China")And[Desk Location New]@ID in ("CHINA-SS AFRICA","CHINA-LATAM","CHINA-NORTH AMERICA","CHINA-MENAT+INDIA","CHINA-RUK")), "CHINA",(([L2 Managed Country]@DESC="Taiwan")And([Desk Location New]@ID="China")), "TAIWAN",(([L2 Managed Country]@DESC="India")And([Desk Location New]@ID="INDIA-NAM")), "INDIA",((([L2 Managed Country]@DESC="China")And([Desk Location New]@ID = "Hong Kong")And([L2 Industry]@DESC<>"Financial Institutions") And ([L2 Company Name]@ID <> "1003699087"))), "CHINA",((([L2 Managed Country]@DESC="China")And([Desk Location New]@ID = "China-Singapore")And([L2 Industry]@DESC<>"Financial Institutions") And (LeftStr([L3 Tier]@ID, 5)<>"GSG 2"))), "CHINA",((([L2 Managed Country]@DESC="China")And([Desk Location New]@ID="CHINA-EUROPE ex RUK"))And([L2 Industry]@DESC<>"Financial Institutions")), "CHINA", "NON DESK")