SELECT
  LkGeographyTb2.CountryShortNameDisplay,
  ClientMapDb.dbo.CISCompanyTb.CompanyN,
  ClientMapDb.dbo.CISCompanyTb.PriorityN,
  ClientMapDb.dbo.CISIndustryMapTb.IndustryMidSectorN,
  Cast(Convert(varchar, Activity_NonPermissioned.ActivityDt,101) as datetime),
  CRMRptDb.dbo.ActivityFlatRptTb.ContactList,
  Activity_NonPermissioned.BankerList,
  Activity_NonPermissioned.TypeN,
  CRMRptDb.dbo.ActivityFlatRptTb.Summary,
  RITS_ActAttendee.FirstName,
  RITS_ActAttendee.LastName,
  Activity_NonPermissioned.CountryN,
  CRMRptDb.dbo.ActivityParticipantMapRptTb.ParticipantI
FROM
  CRMRptDb.dbo.ActivityFlatRptTb INNER JOIN CRMRptDb.dbo.ActivityFlatRptTb  Activity_NonPermissioned ON (Activity_NonPermissioned.ActivityI=CRMRptDb.dbo.ActivityFlatRptTb.ActivityI)
   RIGHT OUTER JOIN CoreDb.dbo.crmCompanyVw ON (CoreDb.dbo.crmCompanyVw.ClntI=Activity_NonPermissioned.ClntI and Activity_NonPermissioned.DeleteInd = 0)
   LEFT OUTER JOIN ClientMapDb.dbo.CISCompanyTb ON (ClientMapDb.dbo.CISCompanyTb.GFCID=CoreDb.dbo.crmCompanyVw.GFCID and CoreDb.dbo.crmCompanyVw.ClntStatusN = 'Active')
   LEFT OUTER JOIN ClientMapDb.dbo.CISIndustryMapTb ON (ClientMapDb.dbo.CISIndustryMapTb.IndustrySubSector=ClientMapDb.dbo.CISCompanyTb.IndustrySubSector)
   LEFT OUTER JOIN ClientMapDb.dbo.LkGeographyTb  LkGeographyTb2 ON (ClientMapDb.dbo.CISCompanyTb.Country=LkGeographyTb2.CountryISO2)
   LEFT OUTER JOIN CRMRptDb.dbo.ActivityParticipantMapRptTb ON (Activity_NonPermissioned.ActivityI=CRMRptDb.dbo.ActivityParticipantMapRptTb.ActivityI)
   INNER JOIN CoreDb.dbo.RITS_Rpt  RITS_ActAttendee ON (CRMRptDb.dbo.ActivityParticipantMapRptTb.ParticipantI=RITS_ActAttendee.RITSID)
  
WHERE
  ( CRMRptDb.dbo.ActivityParticipantMapRptTb.TypeI IN (1,6)  )
  AND  ( Exists (select null from CRMRptDb.dbo.vw_BOUserMap bo where bo.BOUser = 'AM43100'  and CRMRptDb.dbo.ActivityFlatRptTb.ClntI=bo.ClntI and CRMRptDb.dbo.ActivityFlatRptTb.FolderI=bo.FolderI)  )
  AND  
  (
   CRMRptDb.dbo.ActivityParticipantMapRptTb.ParticipantI  IN  ( '0000352018','0000110882','0000352207','1010128152','0000121236','0000365688','1010056524','1000546093','1010067925','0000136717','1001093229','1000040913','1000209648','0000137573','1010188253','1000312919','1000018979','0000136732','0000352184','1000505875','1001261853','1000165888','0000011158','1010021961','1000272580','1000581206','0000136739','1001056253','1000355832','1000160960','1000050554','0000107850','0000057528','1001117017','1010412359','1000546093','1010021961','1001268578','1010498324','1010575062','1001671078','1001330661','1010570628','1010160760','1001241618','1010745786','1010763203','1010763221','1001671078','1010763221'  )
   AND
   ( ( Cast(Convert(varchar, Activity_NonPermissioned.ActivityDt,101) as datetime) ) >= convert(datetime,convert(varchar(10),getdate(),101))  )
  )


