=If [L3 Managed Country - CSS] InList ("China";"Hong Kong") Then [L3 Managed Country - CSS]
ElseIf [L2 Managed Country - CSS]="China" And (([L3 Managed Region - CSS]="MIDDLE EAST" Or [L3 Managed Country - CSS] InList ("Algeria";"Morocco";"Tunisia";"India";"Turkey"))) Then "CHINA-MENAT+INDIA"
ElseIf [L2 Managed Country - CSS]="China" And ([L3 Managed Region - CSS]="NORTH AMERICA") Then "CHINA-NORTH AMERICA"
ElseIf [L2 Managed Country - CSS]="China" And ([L3 Managed Country - CSS] InList ("Cameroon";"Congo,  Democratic Republic";"Cote D'Ivoire";"Gabon";"Kenya";"Mauritius";"Nigeria";"Senegal";"South Africa";"Tanzania";"Uganda";"Zambia")) Then "CHINA-SS AFRICA"
ElseIf [L2 Managed Country - CSS]="China" And ([L3 Managed Country - CSS]="Singapore") Then "China-Singapore"
ElseIf [L2 Managed Country - CSS]="China" And ([L3 Managed Country - CSS] InList ("Russian Federation";"Ukraine";"Kazakhstan")) Then "CHINA-RUK"
ElseIf [L2 Managed Country - CSS]= "China" And ([L3 Managed Region - CSS] InList ("LATIN AMERICA";"MEXICO")) Then "CHINA-LATAM"
ElseIf [L2 Managed Country - CSS]="China" And ([L3 Managed Region - CSS] InList ("CEE";"WESTERN EUROPE")) Where ([L3 Managed Country - CSS]<>"Ukraine" And [L3 Managed Country - CSS]<>"Russian Federation" And [L3 Managed Country - CSS]<>"Kazakhstan") Then "CHINA-EUROPE ex RUK"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Country - CSS] InList ("Kazakhstan";"Ukraine";"Russian Federation")) Then "Korea-CIS"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Country - CSS] InList ("Bulgaria";"Czech Republic";"Hungary";"Poland";"Romania";"Slovakia";"Turkey")) Then "Korea-CEE"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Country - CSS] = "India") Then "Korea-INDIA"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Region - CSS] InList ("LATIN AMERICA";"MEXICO";"NORTH AMERICA")) Then "KOREA-AMERICAS"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Country - CSS] InList ("Philippines";"Indonesia";"Singapore";"Thailand";"Viet Nam";"Malaysia";"Brunei Darussalam")) Then "KOREA-ASEAN"
ElseIf [L2 Managed Country - CSS]="South Korea" And ([L3 Managed Region - CSS] InList ("MIDDLE EAST";"AFRICA")) Then "KOREA-MIDDLE EAST & AFRICA"
ElseIf [L2 Managed Country - CSS]="South Korea" And (([L3 Managed Region - CSS]="WESTERN EUROPE" Or [L3 Managed Country - CSS] InList ("Israel"))) Then "KOREA-WESTERN EUROPE"
ElseIf [L2 Managed Country - CSS]= "India" And ([L3 Managed Region - CSS]="NORTH AMERICA") Then "INDIA-NAM" Else [L3 Managed Region - CSS]
