select A13.l3,a13.l2,a13.[L2_Priority],a13.[L2_CountryName],a13.[L3_CountryName],a11.[Year],a13.[L3_Tier],a13.[L3_CompanyN],
a11.[GFCID]
from ICGClientMetricsFullVw    a11  
right outer JOIN CISCompanySnapshotAttributeVw a13
 ON a13.GFCID=a11.L2 
 JOIN dbo.ICGProductMapFullVw  a12
 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind
 where 
 --a11.[Year] IN  ( '2014','2015','2016','2017'  ) and
 a13.[L3_CountryName] = 'Malaysia' and
 a13. [L2_CountryName] <> 'Malaysia' and
 a13.[L3_Tier] in ('GSG1','GSG2','GSG3','GSG4','GSG5','GSG6','GSG7' )
---------------------------------------------------------------------------------

select [L2_Industry],[L2_ClientOwner],[L2_Tier],[L2_Managed_region], [L2_CountryName]from [CISCompanySnapshotAttributeVw]

where [L2_Tier] = 'GSG6'
and  [L2_Managed_region] = 'ASIA'
and [L2_ClientOwner] = 'GB'

select distinct [L2_ClientOwner] from [CISCompanySnapshotAttributeVw]
where [L2_Tier] = 'GSG6'

case([Product Group - CIW]="CMO" And [Product P2 - CIW]="Equity Underwriting", "ECM", [Product Group - CIW]="CMO" and "DCM", [Product Group - CIW] In("M + A"; "CTS"; "Markets"), [Product Group - CIW] , "CPM & Others")
=============================================================================================================================================================


Tables Accessed:
CISCompanySnapshotAttributeVw	
ICGClientMetricsFullVw	
ICGProductMapFullVw	
LkBiwTimePeriodGroupFlagLookUpTb	


The following error occurs in pass	1:	FetchScroll. 
Error type: Odbc success with info. Odbc operation attempted: SQLFetchScroll. [01000:8153: on SQLHANDLE] [MicroStrategy][ODBC SQL Server Wire Protocol driver][Microsoft SQL Server]Warning: Null value is eliminated by an aggregate or other SET operation.

SQL Statements:

Pass0 - 	Query Pass Start Time:		8/9/2017 1:17:48 PM
	Query Pass End Time:		8/9/2017 1:17:55 PM
	Query Execution:	0:00:06.97
	Data Fetching and Processing:	1027:53:55.12
	  Data Transfer from Datasource(s):	0:00:00.04
	Other Processing:	165:08:52.24
	Rows selected: 279
select	a13.L2_ClientOwner  L2_ClientOwner,
	max(a13.L2_ClientOwnerN)  L2_ClientOwnerN,
	a13.l2_ydstkzone  l2_ydstkzone,
	max(a13.l2_ydstkzoneN)  l2_ydstkzoneN,
	a13.l2_NRBCRB  l2_NRBCRB,
	a13.L2_RegionN  L2_RegionN,
	a13.L2_Country  L2_Country,
	max(a13.L2_CountryName)  L2_CountryName,
	a13.L2_Industry  L2_Industry,
	max(a13.L2_IndustryN)  L2_IndustryN,
	a13.L2_Tier  L2_Tier,
	max(a13.L2_TierN)  L2_TierN,
	a14.Year  Year,
	a14.Month  Month,
	a11.BankingViewFlag  BankingViewFlag,
	a13.L2  L2,
	a13.L2  L20,
	max(a13.L2_CompanyN)  L2_CompanyN,
	a12.ICG_P2_Name  ICG_P2_Name,
	a11.GFCID  GFCID,
	a11.GFCID  GFCID0,
	max(a13.CompanyN)  CompanyN,
	sum(a11.RM_asset_sales_cost)  WJXBFS1,
	sum(a11.CECMRebate)  WJXBFS2,
	sum(a11.RM_Expense)  WJXBFS3,
	sum(a11.RM_COCD)  WJXBFS4,
	sum(a11.RM_EconCOC)  WJXBFS5
from	ClientBisDB.dbo.ICGClientMetricsFullVw	a11
	join	ClientBisDB.dbo.ICGProductMapFullVw	a12
	  on 	(a11.P5ID = a12.ICG_P5ID and 
	a11.source_ind = a12.source_ind)
	join	ClientBisDB.dbo.CISCompanySnapshotAttributeVw	a13
	  on 	(a11.GFCID = a13.GFCID and 
	a11.L2 = a13.L2 and 
	a11.L3 = a13.L3 and 
	cast(a11.GFCID as BIGINT) = cast(a13.GFCID as BIGINT))
	join	ClientBisDB.dbo.LkBiwTimePeriodGroupFlagLookUpTb	a14
	  on 	(a11.Period_INT = a14.Period_INT)
where	a13.L2_Tier in ('GSG6')
group by	a13.L2_ClientOwner,
	a13.l2_ydstkzone,
	a13.l2_NRBCRB,
	a13.L2_RegionN,
	a13.L2_Country,
	a13.L2_Industry,
	a13.L2_Tier,
	a14.Year,
	a14.Month,
	a11.BankingViewFlag,
	a13.L2,
	a13.L2,
	a12.ICG_P2_Name,
	a11.GFCID,
	a11.GFCID

Pass1 - 	Query Pass Start Time:		8/9/2017 1:17:55 PM
	Query Pass End Time:		8/9/2017 1:17:55 PM
	Query Execution:	0:00:00.00
	Data Fetching and Processing:	0:00:00.00
	  Data Transfer from Datasource(s):	0:00:00.00
	Other Processing:	0:00:00.00
[Populate Report Data]
