USE [StaffingDb]
GO

/****** Object:  Table [dbo].[RPT_ST_Exception_DateTb]    Script Date: 3/29/2017 8:32:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RPT_ST_Exception_DateTb](
	[ExceptionDate] [datetime] NULL,
	[28DaysDate] [datetime] NULL
) ON [PRIMARY]

GO



USE [StaffingDb]
GO

/****** Object:  Table [dbo].[RPT_ST_ExceptionTb]    Script Date: 3/29/2017 8:33:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RPT_ST_ExceptionTb](
	[ExceptionID] [int] NULL,
	[ExceptionDate] [datetime] NULL,
	[ExceptionWeek] [int] NULL,
	[ExceptionYear] [char](4) NULL,
	[Comments] [varchar](500) NULL,
	[ExceptionTypeID] [int] NULL,
	[ProjectUserID] [int] NULL,
	[ProjectUserRITSID] [varchar](10) NULL,
	[ExceptionFlag] [int] NULL,
	[PitchFlag] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

https://sdlc.nam.nsroot.net/sdlc/pmtools/trs/timebooking/trs.aspx


