select ICGLOB, P1, P2, P3
, Sum(case when Period_int <=12 Then Revenue Else 0 End) as LTMRevenue
, Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End) as PLTMRevenue
, sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End) LTMLTC
, sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End) PLTMLTC
, sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End)/Sum(case when Period_int <=12 Then Revenue Else 0 End) * 100  as " LTC / Revenue LTM"
, sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End)/Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End) *100  as "LTC / Revenue PLTM"
,
(
(
(Sum(case when Period_int <=12 Then Revenue Else 0 End)) 
-
(Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End)))
/ (Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End)))
 as Revenuetrend,
(
(
(sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End)) 
-(sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End) ) )
/ (sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End) )
) LTCTrend,


((sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End)) 
/ (Sum(case when Period_int <=12 Then Revenue Else 0 End) ) )
-
 ((sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End)) 
/ (Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End)) )
 as deltatrend

from ICgRevForScorecardTb
where L2 = '1000020377'
and P3 = 'Global Rates'
group by  ICGLOB, P1, P2, P3

=============================================================================================================================================================


select a11.l2,a12.ICGLOB, a12.ICG_P1_NAME,a12.ICG_P2_NAME, a12.ICG_P3_NAME,
(
(
(Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)) 
-
(Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)))
/ abs(NULLIF((Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)), 0))) * 100
 as Revenuetrend
  from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
--and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' 
and a12.ICG_P3_Name = 'Global Rates' 

group by  a11.l2,a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME										
=============================================================================================================================================================
select a12.ICGLOB, a12.ICG_P1_NAME,a12.ICG_P2_NAME, a12.ICG_P3_NAME
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue
, Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) as PLTMRevenue
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC
, sum(case when a11.source like 'LTC%' and a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) PLTMLTC
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)
	/ NULLIF(Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End), 0) * 100  as " LTC /Revenue LTM"
, sum(case when a11.source like 'LTC%' and a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)
	/NULLIF(Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End), 0) *100  as "LTC /Revenue PLTM"
,
(
(
(Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)) 
-
(Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)))
/abs( NULLIF((Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)), 0))) * 100
 as Revenuetrend,
(
(
(sum(case when a11.source like 'LTC%' and a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) ) -
(sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End))
)
/ NULLIF((sum(case when a11.source like 'LTC%' and a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) ), 0)
) LTCTrend,
((sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)) 
/ NULLIF((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) ), 0) )
-
 ((sum(case when a11.source like 'LTC%' and a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)) 
/ NULLIF((Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End)), 0) )
 as deltatrend


from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
--and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' 
and a12.ICG_P3_Name = 'Global Rates'  													
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME													
,a11.l2			

=============================================================================================================================================================			
		