select ICGLOB, P1, P2, P3
, Sum(case when Period_int <=12 Then Revenue Else 0 End) as LTMRevenue
, Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End) as PLTMRevenue
, sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End) LTMLTC
, sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End) PLTMLTC
,

(Sum(case when Period_int <=12 Then Revenue Else 0 End) )
-
((Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End))
- (Sum(case when Period_int <=12 Then Revenue Else 0 End) ) )
/
nullif(
(
(Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End))
- (Sum(case when Period_int <=12 Then Revenue Else 0 End) ) ),0) as RevenueTrend

,

(
(sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End) )
-
(sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End))
)
/
nullif((
(sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End))
),0) LTCTrend

,


(
(sum(case when source like 'LTC%' and Period_int <=12 Then Revenue Else 0 End) )

/

(Sum(case when Period_int <=12 Then Revenue Else 0 End))
)
-
(

(sum(case when source like 'LTC%' and Period_int >12 and Period_int <=24 Then Revenue Else 0 End))
/

(
Sum(case when Period_int >12 and Period_int <=24 Then Revenue Else 0 End)


)

)



 Deltatrend



from ICgRevForScorecardTb
where L2 = '0000459062'
--and Period_int <=12
and P3 = 'Global Rates'
group by  ICGLOB, P1, P2, P3