((Sum([L12M Revenue]) {~+}  - (Sum([L24M Revenue]) {~+}  - Sum([L12M Revenue]) {~+} )) / (Sum([L24M Revenue]) {~+}  - Sum([L12M Revenue]) {~+} ))
((Sum([L12M Revenue]) {~+}  - (Sum([L24M Revenue]) {~+}  - Sum([L12M Revenue]) {~+} )) / (Sum([L24M Revenue]) {~+}  - Sum([L12M Revenue]) {~+} ))


((Sum([L12M Revenue]) {[L2] }  - (Sum([L24M Revenue]) {[L2] }  - Sum([L12M Revenue]) {[L2] } )) / (Sum([L24M Revenue]) {[L2] }  - Sum([L12M Revenue]) {[L2] } ))

=============================================================================================================================================================
select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name
,distinct a11.l2,a11.Period_int
,a13.closedlast90days
,count(a11.L2) as noofclients
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue
from ICGClientMetricsFullVw      a11
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 
JOIN ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind
where 1=1
and a11.Period_int <=24 
and a12.ICGLOB = 'Markets' 
and a12.ICG_P3_Name = 'Global Rates'  
and (a13.closedlast90days = 'Y' AND a13.closedlast90days IS NOT NULL) 
and a13.closedlast90days is not null
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME
,a11.l2,a11.Period_int
,a13.closedlast90days
having(
sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) +
sum(case when a11.source like 'LTC%' and Period_int >=13 and Period_int <=24 Then a11.Revenue Else 0 End) <>0.0)

--with rollup
--order by 1,2
=============================================================================================================================================================