REVENUE:-

REVENUE DECLINE 5 TO 10%

select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name													
, a11.l2													
,sum(case when a11.Period_int <=12 Then 1 Else 0 End) as noofclients													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue													
													
from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  													
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME													
,a11.l2													
													
													
having  													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) >= -0.1													
and													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) < -0.05

-------------------------------------------------------------------------------------------------------------------------------------------------------------
select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name													
, a11.l2													
,sum(case when a11.Period_int <=12 Then 1 Else 0 End) as noofclients													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue																										
from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  													
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME													
,a11.l2													
													
													
having  													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) >= -0.1													
and													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) < -0.05



=============================================================================================================================================================

select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name													
, a11.l2													
,sum(case when a11.Period_int <=12 Then 1 Else 0 End) as noofclients													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue													
,(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 																										
from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  													
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME													
,a11.l2													
													
													
having  													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) >= -0.05													
and													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) < 0													
=============================================================================================================================================================	REVENUE GROWTH BETWEEN 0.05 AND 0												

select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name													
, a11.l2													
,sum(case when a11.Period_int <=12 Then 1 Else 0 End) as noofclients													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC													
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC													
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue													
																									
from ICGClientMetricsFullVw      a11													
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 													
JOIN dbo.ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind													
where 1=1													
and a11.Period_int <=24													
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  													
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME													
,a11.l2													
													
													
having  													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) <= 0.05													
and													
(( Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) 													
- Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End) )													
/  NULLIF (Sum(case when a11.Period_int >12 and a11.Period_int <=24 Then a11.Revenue Else 0 End),0 )) > 0		
=============================================================================================================================================================
REVENUE TREND BETWEEN 0 AND .25

select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name											
, a11.l2											
,count(a11.L2) as noofclients											
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue											
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC											
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC											
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue											
from ICGClientMetricsFullVw      a11											
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 											
JOIN ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind											
where 1=1											
and a11.Period_int <=12								
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  											
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME,a11.l2											
having											
(											
sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) 											
/ nullif (Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End),0)											
) >= 0											
											
 and											
(											
sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) 											
/ nullif (Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End),0)											
) <= .25
=============================================================================================================================================================	
REVENUE TREND GREATER THEN 1


select a12.ICGLOB, a12.ICG_P1_Name, a12.ICG_P2_Name, a12.ICG_P3_Name											
, a11.l2											
,count(a11.L2) as noofclients											
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) as LTMRevenue											
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) LTMLTC											
, Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End) + sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End)as RevenueLTC											
, sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) /  nullif((Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End)),0) as LTCRevenue											
from ICGClientMetricsFullVw      a11											
JOIN CISCompanySnapshotAttributeVw a13 ON a11.GFCID=a13.GFCID 											
JOIN ICGProductMapFullVw  a12 ON a11.P5ID = a12.ICG_P5ID and a11.source_ind = a12.source_ind											
where 1=1											
and a11.Period_int <=12								
and a12.ICGLOB = 'Markets' and a12.ICG_P3_Name = 'Global Rates'  											
group by  a12.ICGLOB, a12.ICG_P1_NAME, a12.ICG_P2_NAME, a12.ICG_P3_NAME,a11.l2											
having											
(											
sum(case when a11.source like 'LTC%' and a11.Period_int <=12 Then a11.Revenue Else 0 End) 											
/ nullif (Sum(case when a11.Period_int <=12 Then a11.Revenue Else 0 End),0)											
) >1										
=============================================================================================================================================================